@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


.title {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    background-image: url('../images/blog-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    /*background: linear-gradient(45deg, blueviolet, lightgreen);*/
    padding: 15px 9%;
    margin-top: 20px;
    padding-bottom: 30px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 15px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 20px;
    background: #fff;
    text-align: center;
    padding: 10px 10px;
}

.container .box-container .box img {
    height: 200px;
    width: 100%;
}

.container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #30a56f;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

.container .box-container .box a {
    text-decoration: none;
}

.container .box-container .box .img {
    height: 200px;
    width: 340px;
}

/* ================================================== Device Resonsive ===================================================== */

@media (max-width:768px) {
    .container {
        padding: 20px;
    }

    .container .box-container .box .img {
        height: 200px;
        width: 350px;
    }

    .title {
        height: 200px;
        max-width: 100%;
    }

}

@media screen and (max-width:990px) and (min-width:770px) {
    .container .box-container .box img {
        height: 200px;
        width: 65%;
    }

    .container .box-container .box .img {
        height: 250px;
        width: 650px;
    }
}

@media screen and (max-width:1300px) and (min-width:990px) {
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 15px;
    }

    .container .box-container .box .img {
        height: 230px;
        width: 400px;
    }
}